<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_light">

    <TextView
        android:id="@+id/textViewDataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight History"
        style="@style/AppTheme.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        style="@style/AppTheme.TableHeader"
        app:layout_constraintTop_toBottomOf="@id/textViewDataTitle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textStyle="bold"
            android:textColor="@color/text_primary" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewWeightData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/cardAddEntry"
        app:layout_constraintTop_toBottomOf="@id/layoutHeaders">

        <LinearLayout
            android:id="@+id/weightEntriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Weight entries will be added here programmatically -->
        </LinearLayout>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAddEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Card"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Weight Entry"
                style="@style/AppTheme.SectionHeader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Date Input -->
                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Date (MM/DD/YYYY)"
                    android:inputType="date"
                    android:nextFocusDown="@id/editTextWeight"
                    style="@style/AppTheme.Input" />

                <!-- Weight Input -->
                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Weight (lbs)"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/editTextNotes"
                    style="@style/AppTheme.Input" />
            </LinearLayout>

            <!-- Notes Input -->
            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Notes (optional)"
                android:text=""
                android:inputType="textMultiLine"
                android:lines="2"
                android:nextFocusDown="@id/buttonSubmitEntry"
                style="@style/AppTheme.Input" />


            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmitEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Submit"
                style="@style/AppTheme.Button.Primary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>