<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background_light"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/textViewAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:text=" Weight Tracker"
        style="@style/AppTheme.Title" />

    <!-- Mode Selector -->
    <RadioGroup
        android:id="@+id/radioGroupMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioButtonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:checked="true"
            android:layout_marginEnd="48dp"
            android:textColor="@color/text_primary" />

        <RadioButton
            android:id="@+id/radioButtonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/text_primary" />
    </RadioGroup>

    <!-- Login/Register Views Container -->
    <ViewFlipper
        android:id="@+id/viewFlipperAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <!-- Login View -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Card">

            <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Username Field -->
                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:nextFocusDown="@id/editTextPassword"
                    style="@style/AppTheme.Input" />

                <!-- Password Field -->
                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/buttonLogin"
                    style="@style/AppTheme.Input" />

                <!-- Login Button -->
                <Button
                    android:id="@+id/buttonLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Log In"
                    style="@style/AppTheme.Button.Primary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Register View -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Card">

            <LinearLayout
                android:id="@+id/registerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Username Field for Registration -->
                <EditText
                    android:id="@+id/editTextRegUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:nextFocusDown="@id/editTextEmail"
                    style="@style/AppTheme.Input" />

                <!-- Email Field -->
                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@id/editTextRegPassword"
                    style="@style/AppTheme.Input" />

                <!-- Password Field for Registration -->
                <EditText
                    android:id="@+id/editTextRegPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/editTextConfirmPassword"
                    style="@style/AppTheme.Input" />

                <!-- Confirm Password Field -->
                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@id/buttonRegister"
                    style="@style/AppTheme.Input" />

                <!-- Register Button -->
                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Create Account"
                    style="@style/AppTheme.Button.Primary" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ViewFlipper>

</LinearLayout>