<?xml version="1.0" encoding="utf-8"?>
<!-- layout/item_weight_entry.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="03/12/2025"
        android:textColor="@color/text_primary" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="185.5 lbs"
        android:textColor="@color/text_primary" />

    <ImageButton
        android:id="@+id/buttonDeleteEntry"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete entry"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>