<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_weight_data"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Weight Log" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>