<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary App colors -->
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#FF5722</color>

    <!-- Text colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Status colors -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="error">#F44336</color>

    <!-- Background colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Standard system colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Default Android theme colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>