<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@color/background_light</item>

        <!-- Typography styles -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Screen Title Style -->
    <style name="AppTheme.Title">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <!-- Card Style -->
    <style name="AppTheme.Card">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/card_background</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <!-- Section Header Style -->
    <style name="AppTheme.SectionHeader">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <!-- Primary Button Style -->
    <style name="AppTheme.Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="backgroundTint">@color/primary</item>
    </style>

    <!-- Secondary Button Style -->
    <style name="AppTheme.Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
    </style>

    <!-- Input Field Style -->
    <style name="AppTheme.Input">
        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:textColorHint">@color/text_secondary</item>
    </style>

    <!-- Table Header Style -->
    <style name="AppTheme.TableHeader">
        <item name="android:padding">8dp</item>
        <item name="android:background">#E0E0E0</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Table Row Style -->
    <style name="AppTheme.TableRow">
        <item name="android:padding">12dp</item>
    </style>

</resources>